# ServiceHub-backend

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
api-gateway/: Dockerfile  build.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/org/example/: AppApplication.kt
app/src/main/resources/: application-docker.yml  application-local.yml  application.yml
business-service/: build.gradle.kts
business-service/src/main/kotlin/org/example/business_service/application/: CreateBusinessUseCase.kt
business-service/src/main/kotlin/org/example/business_service/domain/model/: Business.kt  Owner.kt
business-service/src/main/kotlin/org/example/business_service/domain/repository/: BusinessRepository.kt
business-service/src/main/kotlin/org/example/business_service/infrastructure/config/: BusinessConfig.kt
business-service/src/main/kotlin/org/example/business_service/infrastructure/repository/: BusinessJpaEntity.kt  BusinessJpaRepository.kt  BusinessRepositoryAdapter.kt
business-service/src/main/kotlin/org/example/business_service/presentation/: BusinessController.kt
business-service/src/main/kotlin/org/example/business_service/presentation/dto/request/: RegisterBusinessRequest.kt  RegisterOwnerRequest.kt
business-service/src/main/resources/db/migration/business/: V2__create_businesses_table.sql
client/: build.gradle.kts
client/src/main/kotlin/org/example/common/application/: CreateUserUseCase.kt
client/src/main/kotlin/org/example/common/domain/model/: User.kt
client/src/main/kotlin/org/example/common/domain/repository/: UserRepository.kt
client/src/main/kotlin/org/example/common/infrastructure/config/: UserConfig.kt
client/src/main/kotlin/org/example/common/infrastructure/repository/: UserJpaEntity.kt  UserJpaRepository.kt  UserRepositoryAdapter.kt
client/src/main/kotlin/org/example/common/presentation/: ClientController.kt
client/src/main/kotlin/org/example/common/presentation/dto/request/: CreateClientRequest.kt
client/src/main/resources/db/migration/user/: V1__create_users_table.sql
common/: build.gradle.kts
common/src/main/kotlin/org/example/common/: test.kt
common/src/main/kotlin/org/example/common/dto/: BaseResponse.kt
common/src/main/kotlin/org/example/common/exception/: GlobalExceptionHandler.kt
common/src/main/kotlin/org/example/common/infrastructure/: SecurityConfig.kt
common/src/main/kotlin/org/example/common/model/: Role.kt  UserJpaEntity.kt
common/src/main/resources/: application.properties
github/workflows/: ci.yml
gradle/: libs.versions.toml
user-service/: build.gradle.kts
user-service/src/main/kotlin/com/servicehub/backend/user_service/: Application.kt
user-service/src/main/kotlin/org/example/user_service/config/: JwtAuthFilter.kt  RoleMapper.kt  SecurityConfig.kt
user-service/src/main/kotlin/org/example/user_service/controller/: LoginController.kt  TestRbacController.kt
user-service/src/main/kotlin/org/example/user_service/dto/: LoginRequest.kt  LogoutRequest.kt  RefreshRequest.kt  RegisterRequest.kt  UserDto.kt
user-service/src/main/kotlin/org/example/user_service/entity/: RefreshTokenEntity.kt  UserEntity.kt
user-service/src/main/kotlin/org/example/user_service/exception/: ApiException.kt  RestExceptionHandler.kt
user-service/src/main/kotlin/org/example/user_service/repository/: RefreshTokenRepository.kt  UserRepository.kt
user-service/src/main/kotlin/org/example/user_service/security/: JwtProvider.kt
user-service/src/main/kotlin/org/example/user_service/service/: AuthService.kt  UserService.kt
user-service/src/main/kotlin/org/example/user_service/utils/: PhoneUtils.kt
user-service/src/main/resources/db/migration/user/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql
user-service/src/test/kotlin/org/example/user_service/service/: UserServiceTest.kt
